#service-escrita.yaml
apiVersion: v1
kind: Service
metadata:
  name: escrita
  # namespace: 
spec:
  type: LoadBalancer
  selector:
    app: escrita
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
