apiVersion: v1
kind: Secret
metadata:
  name: leitura-secret
  # namespace: ms
type: Opaque
data:
  RABBITMQ_URL: cmFiYml0bXEtc2VydmljZQ==    # NOME do SERVICE do RabbitMQ
  # RABBITMQ_URL: bG9jYWxob3N0Cg==     # localhost
  # RABBITMQ_PORT: 5672            # 5672 
  RABBITMQ_USERNAME: dXNlcg==        # user 
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=    # password