apiVersion: v1
kind: Secret
metadata:
  name: leitura-secret
type: Opaque
data:
  RABBITMQ_URL: bG9jYWxob3N0Cg==     # localhost base64 encoded value
  # RABBITMQ_PORT: NTY3Mg==            # 5672 base64 encoded value
