#deployment-leitura.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leitura
  namespace: ms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: leitura
  template:
    metadata:
      labels:
        app: leitura
    spec:
      containers:
      - name: leitura
        image: guilhermeperes/ms-leitura:latest
        envFrom:
        - configMapRef:
            name: leitura-config
        - secretRef:
            name: leitura-secret