# dev/escrita/deployment.yaml
apiVersion: apps/v1
kind: Deployment

metadata:
  name: escrita-dev
  namespace: dev
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: escrita-dev
  template:
    metadata:
      labels:
        app: escrita-dev
    spec:
      containers:
        - name: escrita-dev
          image: guilhermeperes/ms-escrita:latest
          env:
          # ConfigMap
          - name: APP_NAME
            valueFrom:
              configMapKeyRef:
                name: escrita-config-dev
                key: APP_NAME
          - name: RABBITMQ_QUEUE
            valueFrom:
              configMapKeyRef:
                name: escrita-config-dev
                key: RABBITMQ_QUEUE
          - name: TIMER
            valueFrom:
              configMapKeyRef:
                name: escrita-config-dev
                key: TIMER
          # Secrets
          - name: RABBITMQ_URL
            valueFrom:
              secretKeyRef:
                name: conn-secret
                key: RABBITMQ_URL
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: conn-secret
                key: RABBITMQ_USERNAME
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: conn-secret
                key: RABBITMQ_PASSWORD


                