apiVersion: v1
kind: ConfigMap
metadata:
  name: escrita-config
  # namespace: ms
data:
  APP_NAME: prod-app-escrita
  RABBITMQ_QUEUE: prod-messages
  TIMER: 1
  RABBITMQ_PORT: 5672            # 5672 
